# SGMC.Test

./: README.md  SGMC.Test.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
SGMC.Test/: DependencyInjection.cs  Dockerfile  Program.cs  SGMC.Test.csproj  SGMC.Test.http  appsettings.json
SGMC.Test.Application/: DependencyInjection.cs  SGMC.Test.Application.csproj
SGMC.Test.Application/Common/Behaviors/: ValidationBehavior.cs
SGMC.Test.Application/Links/: LinkErrors.cs
SGMC.Test.Application/Links/Create/: CreateLinkRequest.cs  CreateLinkRequestHandler.cs
SGMC.Test.Application/Links/Delete/: DeleteLinkRequest.cs  DeleteLinkRequestHandler.cs
SGMC.Test.Application/Nomenclatures/: NomenclatureErrors.cs
SGMC.Test.Application/Nomenclatures/Create/: CreateNomenclatureRequest.cs  CreateNomenclatureRequestHandler.cs  CreateNomenclatureRequestValidator.cs
SGMC.Test.Application/Nomenclatures/Delete/: DeleteNomenclatureRequest.cs  DeleteNomenclatureRequestHandler.cs
SGMC.Test.DB/: ApplicationDBContext.cs  DependencyInjection.cs
SGMC.Test.DB/Common/: Entity.cs  EntityTypeConfiguration.cs
SGMC.Test.DB/Configurations/: LinkConfiguration.cs  NomenclatureConfiguration.cs  ProductMetaDataConfiguration.cs
SGMC.Test.DB/Entities/: Link.cs  Nomenclature.cs  ProductMetaData.cs
SGMC.Test.DB/Migrations/: 20240517111550_Initial.Designer.cs  20240517111550_Initial.cs  ApplicationDBContextModelSnapshot.cs
SGMC.Test.Test/: SGMC.Test.Test.csproj  UnitTests.cs
SGMC.Test/Common/: ErrorOrExtensions.cs
SGMC.Test/Contracts/: CreateOrUpdateNomenclature.cs
SGMC.Test/Controllers/: NomenclaturesController.cs
SGMC.Test/Properties/: launchSettings.json
(+10 files in other folders)
